{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=insurance_db;Uid=root;Pwd=RajaYuva@2610;AllowPublicKeyRetrieval=true;SSL Mode=None"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_at_least_32_characters_long_insurance_system",
    "Issuer": "InsuranceApi",
    "Audience": "InsuranceReactClient"
  }
}
